name:                 hs-ci-server
version:              0.0.0
visibility:           public
id:                   hs-ci-server-0.0.0-HWjiRmRIn7OLlnmwQhjnVS
key:                  hs-ci-server-0.0.0-HWjiRmRIn7OLlnmwQhjnVS
abi:                  196813ebf23011b592dbd19f44229537
exposed:              True
exposed-modules:      Core
hidden-modules:       Paths_hs_ci_server
import-dirs:
    /Users/joona/dev/hs-ci-server/.stack-work/install/x86_64-osx/43fd75d537a6ff39d35be24cfa55011b71c594b922c252cf08471252d15cba04/8.10.4/lib/x86_64-osx-ghc-8.10.4/hs-ci-server-0.0.0-HWjiRmRIn7OLlnmwQhjnVS

library-dirs:
    /Users/joona/dev/hs-ci-server/.stack-work/install/x86_64-osx/43fd75d537a6ff39d35be24cfa55011b71c594b922c252cf08471252d15cba04/8.10.4/lib/x86_64-osx-ghc-8.10.4/hs-ci-server-0.0.0-HWjiRmRIn7OLlnmwQhjnVS

dynamic-library-dirs:
    /Users/joona/dev/hs-ci-server/.stack-work/install/x86_64-osx/43fd75d537a6ff39d35be24cfa55011b71c594b922c252cf08471252d15cba04/8.10.4/lib/x86_64-osx-ghc-8.10.4

data-dir:
    /Users/joona/dev/hs-ci-server/.stack-work/install/x86_64-osx/43fd75d537a6ff39d35be24cfa55011b71c594b922c252cf08471252d15cba04/8.10.4/share/x86_64-osx-ghc-8.10.4/hs-ci-server-0.0.0

hs-libraries:         HShs-ci-server-0.0.0-HWjiRmRIn7OLlnmwQhjnVS
depends:
    aeson-1.5.6.0-3EmOsvhS8WmKiyszQLAqOZ
    async-2.2.3-I4TgeWeEAzqFNG8LMs7HfA base-4.14.1.0
    butcher-1.3.3.2-Dx36XMPIIKECUcYbcb0lJj
    hslogger-1.3.1.0-G2863Pne2xA5h08tOL8tyA
    http-client-0.6.4.1-KVB79IMvsENFTIXwqBmZbH
    http-conduit-2.3.8-5AAsCWxs4zSE1Y5QFKpDrs
    http-types-0.12.3-7X4JbPF47xpDszMINDTQTH
    network-3.1.1.1-F91Y9KbLQh5FWIKWxm6vtC
    record-hasfield-1.0-DcbNZv0cAfk5VzIQxsym4J
    rio-0.1.20.0-FcjnTMVesbICzMKmKClg4e
    scotty-0.12-4BxsDx0sfJLJy9T17nZWdv
    serialise-0.2.3.0-JrYmMDNFkRHIuzs4L7msfJ stm-2.5.0.0 time-1.9.3
    typed-process-0.2.6.0-DAxsj8WswpnBs0Q5fa6stS
    wai-cors-0.2.7-L7qGLVNasDo2Z1mcwl5ChH
    yaml-0.11.5.0-D9eWF1VuLOWEO9Mg2RGzBZ

haddock-interfaces:
    /Users/joona/dev/hs-ci-server/.stack-work/install/x86_64-osx/43fd75d537a6ff39d35be24cfa55011b71c594b922c252cf08471252d15cba04/8.10.4/doc/hs-ci-server-0.0.0/hs-ci-server.haddock

haddock-html:
    /Users/joona/dev/hs-ci-server/.stack-work/install/x86_64-osx/43fd75d537a6ff39d35be24cfa55011b71c594b922c252cf08471252d15cba04/8.10.4/doc/hs-ci-server-0.0.0
